proxy_buffer_size    1024k;
proxy_buffers        1024   1024k;
proxy_busy_buffers_size 1024k;
client_body_buffer_size 1024k;
client_header_buffer_size 1k;
client_max_body_size 8m;
large_client_header_buffers 2 1k;
